.menu-arrow
  width: 0
  height: 0
  border-left: 15px solid transparent
  border-right: 15px solid transparent
  border-bottom: 13px solid $sharp-blue
  position: absolute
  top: -12px
  left: 25px
  @media ($mnw: $mdmn) and ($mxw: $mdmx)
    left: 195px
  @media ($mnw: $sdmn) and ($mxw: $sdmx)
    left: 150px
  @media ($mnw: $xsdmn) and ($mxw: $xsdmx)
    left: 170px
.menu-list
  &__item
    width: 100%
    height: 50px
    background: $sharp-blue
    border-top: 1px solid #fff
    &:first-child
      border: none
  &__title
    width: 100%
    display: block
    height: 50px
    line-height: 50px
    text-decoration: none
    color: #fff
    font-family: Oswald Regular
    font-size: 20px
    @media ($mnw: $mdmn)
      padding: 0 10px


