// Colors

$sharp-blue: #39C2D7
$graphite: #464547
$raspberry: #B22746
$plum: #8E244D
$dark-blue: #1A9CB0
$medium-grey:  #666666

// Media

$mnw: min-width
$mxw: max-width

/* xsd - extra small devices
    sd - small devices
    md - medium devices
    ld - large devices
    -mx - max
    -mn - min */

$xsdmn: 320px
$xsdmx: 479px
$sdmn: 480px
$sdmx: 767px
$mdmn: 768px
$mdmx: 1199px
$ldmn: 1200px


/* Iphone 6: ip6p - iphone 6 portrait;  ip6l - iphone 6 landscape */
$ip6p: 375px
$ip6l: 667px

