.btn
  width: 200px
  display: block
  margin: auto
  padding: 5px
  font-size: 18px
  text-align: center
  text-decoration: none
  text-transform: capitalize
  color: white
  background: $dark-blue
  border: none
  transition: all 0.5s ease

  &:hover
    background: darken($dark-blue, 20%)

.sign-in
  &-wrapper
    padding: 25px
    background: $light-grey


  &__title
    margin: 0 0 20px 0
    padding: 0
    font-size: 25px
    text-transform: uppercase

  &__field
    box-sizing: border-box
    width: 100%
    height: 30px
    display: block
    margin: 10px auto
    border: none

    &:focus
      outline: none
      border: 1px solid $medium-grey

    &-title
      flex-grow: 1
      margin: 0
      padding: 0
      font-size: 16px
      text-transform: capitalize
      text-align: left

  &__password-cont
    display: flex
    align-items: flex-end

  &__forgot
    display: block
    font-size: 12px
    text-align: right
    text-transform: capitalize
    color: black

    &:hover
      color: $raspberry

  &__submit
    width: 150px
    margin: 30px auto

  &__separator
    margin: 20px 0
    border-top: 1px solid $dark-blue

.error-title
  margin-top: -5px
  font-size: 12px
  color: red
  text-align: left

  &_center
    text-align: center

.ng-submitted .ng-invalid
  border: 1px solid red