// Colors

$sharp-blue: #39C2D7
$graphite: #464547
$raspberry: #B22746
$plum: #8E244D
$dark-blue: #1A9CB0
$medium-grey:  #666666
$light-grey:  #e9e9e9
$lime-green:  #A3C644

// styles

$border: 1px solid #a9a9a9

// Media

$mnw: min-width
$mxw: max-width

/* Media */


$mobile: (min-width: 320px) and (max-width: 479px)
$tablets: (min-width: 480px) and (max-width: 767px)
$laptop: (min-width: 768px) and (max-width: 1199px)
$desktop: (min-width: 1200px)
$xsdmn: 320px
$xsdmx: 479px
$sdmn: 480px
$sdmx: 767px
$mdmn: 768px
$mdmx: 1199px
$ldmn: 1200px


/* Iphone 6: ip6p - iphone 6 portrait;  ip6l - iphone 6 landscape */
$ip6p: 375px
$ip6l: 667px

