mail.host=localhost
mail.port=587
mail.username=service@conference.org.ua
mail.password=cm_master
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.from=service@conference.org.ua
mail.transport.protocol=smtp
mail.debug=true