.edit-password
  display: flex
  padding: 10px
  background-color: $light-grey

  @media ($mxw: $sdmx)
    flex-direction: column

  &__title
    width: 30%
    margin: 0

    @media ($mxw: $sdmx)
      width: 100%
      text-align: center

  &__form
    width: 70%

    @media ($mxw: $sdmx)
      width: 100%

  &__field
    margin: 3px auto

  &__buttons-wrapper
    display: flex

    @media ($mxw: $sdmx)
      justify-content: center


  &__button
    width: 60px
    font-size: 14px
