.tabs
  &-wrapper
    width: 80%
    margin: 10px auto
    padding: 10px

  &-list
    display: flex

    &__item
      margin-right: 5px

    &__anchor
      display: block
      padding: 10px 20px
      text-transform: capitalize
      text-decoration: none
      color: $dark-blue
      background: $light-grey


      &:hover
        background: $sharp-blue
        color: white

      &_active
        background: $dark-blue
        color: white

  &-container
    height: 1000px
    background: $light-grey
    border-top: 4px solid $dark-blue