.my-info
  font-family: Oswald Light
  position: relative
  &__ava
    width: 150px
    height: 150px
    border: 1px solid green
    float: left
  &__bio
    width: 80%
    height: 140px
    float: right
    padding: 5px 0 0 10px
  &__field
    width: 100%
    height: 30px
    margin: 10px 0
    padding: 0 0 0 10px
  &__info
    width: 100%
    margin: 10px auto
    padding: 5px 0 0 10px
  &__button
    margin: 30px auto
    font-family: Oswald Regular

.load-ava
  width: 100vw
  height: 100vh
  display: none
  background: rgba(0, 0 , 0, 0.5)
  position: absolute
  top: 0
  left: 0
  &-content
    width: 25%
    height: 30%
    background: #fff
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    &__header
      width: 100%
      height: 50px
      line-height: 50px
      background: $light-grey
    &__title
      padding: 0 0 0 15px
      font-size: 18px
      margin: 0
      float: left
    &__button
      width: 20px
      height: 20px
      margin: 15px 15px 0 0
      border: 0
      background-color: transparent
      background-image: url("assets/img/close-icon.svg")
      background-position: center
      background-repeat: no-repeat
      float: right
      &:focus
        outline: none
      &:active
        margin: 17px 15px 0 0
  &__details
    text-align: center
    font-size: 16px
    font-family: Oswald Light
  &__tip
    width: 100%
    position: absolute
    bottom: 0
    box-sizing: border-box
    background: $light-grey
    text-align: center
    font-family: Oswald Light
    font-size: 14px
    padding: 5px 0

.file-upload
  display: block
  position: relative
  overflow: hidden
  height: 90px
  font-size: 16px
  line-height: 16px
  &__button
    display: block
    width: 100px
    cursor: pointer
    padding: 10px 15px
    background: $sharp-blue
    color: #fff
    font-size: 18px
    margin: 20px auto 10px
    text-align: center
    &:hover
      cursor: pointer
    &:active
      background: $dark-blue
  &__mark
    display: block
    cursor: pointer
    background: transparent
    text-align: center
    font-family: Oswald Light
    font-size: 14px
  &__uploading
    position: absolute
    top: 0
    opacity: 0

.testing
  &:focus ~ div.load-ava
    display: block