mail.host=localhost
mail.port=1025
mail.username=conference_manager
mail.password=cm_master
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.from=test_conference@testemail.com
mail.transport.protocol=smtp
mail.debug=true