.btn
  width: 200px
  display: block
  margin: auto
  padding: 5px
  font-size: 18px
  text-align: center
  text-decoration: none
  text-transform: capitalize
  color: white
  background: $dark-blue
  border: none
  transition: all 0.5s ease

  &:hover
    background: darken($dark-blue, 20%)
    cursor: pointer

.sign-up-wrapper
  width: 25%
  box-sizing: border-box
  padding: 25px
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  background: $light-grey

  @media ($mnw: $xsdmn) and ($mxw: $xsdmx)
    width: 100%
    padding: 10px

  @media ($mnw: $sdmn) and ($mxw: $sdmx)
    width: 90%
    padding: 15px

  @media ($mnw: $mdmn) and ($mxw: $mdmx)
    width: 50%
    padding: 15px

.sign-up
  &__title
    margin: 0 0 20px 0
    padding: 0
    font-size: 25px
    text-transform: uppercase

  &__label
    text-transform: capitalize
    font-size: 16px

  &__field
    width: 100%
    height: 30px
    margin: 10px auto 5px
    border: none
    box-sizing: border-box
    padding: 0 0 0 10px
    font-size: 16px

    &:focus
      outline: none
      border: 1px solid $light-grey

  &__error
    display: block
    margin: 0 auto 10px
    font-size: 12px
    color: red

  &__button
    margin: 30px auto
    width: 150px

.ng-submitted .ng-invalid
  border: 1px solid red
