body
<<<<<<< HEAD
  color: green;
  padding: 0
  margin: 0
  h1
  font-size: 2.5em
=======
  color: $main-color
  background: url("assets/img/bg.jpg")
  background-size: cover
  padding: 0
  margin: 0
  font-family: Gotham Light
>>>>>>> ecde455ba3d6b9b516ec4f50677ca5db0b991efe
