.header
  width: 100%
  height: 70px
  background: $graphite
  display: flex
  justify-content: center
  flex-wrap: wrap
  @media ($mnw: $xsdmn) and ($mxw: $sdmx)
     height: 100px
  &__title
    height: 100%
    line-height: 70px;
    color: #fff
    text-transform: uppercase
    font-family: Oswald Regular
    font-size: 40px
    padding: 0 130px
    @media ($mnw: $xsdmn) and ($mxw: $sdmx)
      width: 100%
      height: 50%
      font-size: 25px
      line-height: 50px;
      padding: 0
      text-align: center
    @media ($mnw: $mdmn) and ($mxw: $mdmx)
      padding: 0 50px

.menu-container
  height: 100%
  position: relative
  @media ($mnw: $xsdmn) and ($mxw: $sdmx)
    width: 100%
    height: 50%
    text-align: center
  &__button
    border: 0
    background: $sharp-blue
    color: #fff
    font-family: Oswald Regular
    font-size: 18px
    margin-top: 20px
    padding: 3px 15px
    &:hover
      cursor: pointer
    &:focus
      outline: 0
    &:active
      background: darken($sharp-blue, 15%)
    @media ($mnw: $xsdmn) and ($mxw: $sdmx)
      padding: 0 10px
      margin-top: 5px
  &__content
    width: 300px
    display: block
    position: absolute
    top: 70px
    @media ($mnw: $xsdmn) and ($mxw: $xsdmx)
      width: 100%
      top: 50px
    @media ($mnw: $sdmn) and ($mxw: $sdmx)
      width: 50%
      top: 50px
      left: 0
      right: 0
      margin: 0 auto
    @media ($mnw: $mdmn) and ($mxw: $mdmx)
      top: 70px
      right: 0
