.pop-up
  &__input
    display: block
    width: 90%
    margin: auto

  &__close
    position: absolute
    top: 2px
    right: 5px
    cursor: pointer
    font-size: 25px
    font-family: sans-serif
    font-weight: bold
    line-height: 0.5

    &:hover
      color: $raspberry

.error-title_pop-up
  margin: 5px 0
  text-align: center

.btn_cancel
  background: $raspberry