.settings-wrapper
  width: 50%
  height: calc(100vh - 90px)
  margin: 10px auto
  box-sizing: border-box
  padding: 20px
  +box-shadow (0, 0, 5px, 0, rgba(0,0,0,0.15))

.settings__header
  border-bottom: 1px solid $sharp-blue
  text-transform: capitalize

  &_block
    +box-shadow (0, 0, 5px, 0, rgba(0,0,0,0.15))

