/* comment */

.home-layout
  width: 100%
  height: calc(100vh - 72px)
  background: url(assets/img/bg.jpg)
  background-size: cover
  @media ($mnw: $xsdmn) and ($mxw: $xsdmx)
    background: url(assets/img/bg_mobile.jpg)
    background-size: cover
