form
  width: 30%
  margin: 200px auto
  border: 4px solid red
  color: white

label
  display: block
  margin: 20px 0
  text-align: center

input
  height: 20px
  border: 2px solid #4b4b57

  &[type="submit"]
    display: block
    width: 100%
    height: 40px
    margin: 10px 0
    background: black
    color: white
    border: none
    border-radius: 10px

